# Chapter 10. Data Aggregation and Group Operations
<a id='index'></a>

In this chapter, you will learn how to:
* Split a pandas object into pieces using one or more keys (in the form of func‚Äê tions, arrays, or DataFrame column names)
* Calculate group summary statistics, like count, mean, or standard deviation, or a user-defined function
* Apply within-group transformations or other manipulations, like normalization, linear regression, rank, or subset selection
* Compute pivot tables and cross-tabulations
* Perform quantile analysis and other statistical group analyses

<img src='examples/groupByAggregation.png' style="height:350px;margin-left:0px;">

## Table of Content
- [10.1 GroupBy Mechanics](#101)
    - [10.1.1 Iterating Over Groups](#1011)
    - [10.1.2 Selecting a Column or Subset of Columns](#1012)
    - [10.1.3 Grouping with Dicts and Series](#1013)
    - [10.1.4 Grouping with Functions](#1014)
    - [10.1.5 Grouping by Index Levels](#1015)
- [10.2 Data Aggregation](#102)
    - [10.2.1 Column-Wise and Multiple Function Application](#1021)
    - [10.2.2 Returning Aggregated Data Without Row Indexes](#1022)
- [10.3 Apply: General split-apply-combine](#103)
    - [10.3.1 Suppressing the Group Keys](#1031)
    - [10.3.2 Quantile and Bucket Analysis](#1032)
    - [10.3.3 Example: Filling Missing Values with Group-Specific Values](#1033)
    - [10.3.4 Example: Random Sampling and Permutation](#1034)
    - [10.3.5 Example: Group Weighted Average and Correlation](#1035)
    - [10.3.6 Example: Group-Wise Linear Regression](#1036)
- [10.4 Pivot Tables and Cross-Tabulation](#104)
    - [10.4.1 Cross-Tabulations: Crosstab](#1041)

In [1]:
import pandas as pd
import numpy as np

## 10.1 GroupBy Mechanics
<a id='101'></a>
Each grouping key can take many forms, and the keys do not have to be all of the same type:
* A list or array of values that is the same length as the axis being grouped 
* A value indicating a column name in a DataFrame
* A dict or Series giving a correspondence between the values on the axis being grouped and the group names
* A function to be invoked on the axis index or the individual labels in the index

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

df

      data1     data2 key1 key2
0 -1.226730 -1.079140    a  one
1  1.754902  0.526885    a  two
2  0.248825  0.396666    b  one
3  1.600907 -0.766065    b  two
4  0.964290 -0.509176    a  one

In [3]:
# To compute the mean of the data1 column using the labels from key1.
# Method 1
grouped = df['data1'].groupby(df['key1'])

# This grouped variable is now a GroupBy object
grouped

In [4]:
grouped.mean()

key1
a    0.497487
b    0.924866
Name: data1, dtype: float64

In [5]:
# If instead we had passed multiple arrays as a list, we'd get something different:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

means

key1  key2
a     one    -0.131220
      two     1.754902
b     one     0.248825
      two     1.600907
Name: data1, dtype: float64

In [6]:
means.unstack()

key2       one       two
key1
a    -0.131220  1.754902
b     0.248825  1.600907

In [7]:
# In this example, the group keys are all Series, though they could be any arrays of the right length:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

df['data1'].groupby([states, years]).mean()

California  2005    1.754902
            2006    0.248825
Ohio        2005    0.187089
            2006    0.964290
Name: data1, dtype: float64

In [8]:
# Frequently the grouping information is found in the same DataFrame as the data you want to work on. 
# In that case, you can pass column names (whether those are strings, numbers, or other Python objects) 
# as the group keys:

df.groupby('key1').mean()

# ou may have noticed in the first case df.groupby('key1').mean() that there is no key2 
# column in the result. Because df['key2'] is not numeric data, it is said to be a nuisance c
# olumn, which is therefore excluded from the result.

         data1     data2
key1
a     0.497487 -0.353810
b     0.924866 -0.184699

In [9]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.131220 -0.794158
     two   1.754902  0.526885
b    one   0.248825  0.396666
     two   1.600907 -0.766065

In [10]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

### 10.1.1 Iterating Over Groups
<a id='1011'></a>
The GroupBy object supports iteration, generating a sequence of 2-tuples containing the group name along with the chunk of data

In [11]:
for name, group in df.groupby('key1'):
    print("Name: {0}\nGroup:\n{1}\n".format(name, group))

Name: a
Group:
      data1     data2 key1 key2
0 -1.226730 -1.079140    a  one
1  1.754902  0.526885    a  two
4  0.964290 -0.509176    a  one

Name: b
Group:
      data1     data2 key1 key2
2  0.248825  0.396666    b  one
3  1.600907 -0.766065    b  two

In [12]:
# Multiple keys
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print("Name: {0}\nGroup:\n{1}\n".format((k1, k2), group))

Name: ('a', 'one')
Group:
     data1     data2 key1 key2
0 -1.22673 -1.079140    a  one
4  0.96429 -0.509176    a  one

Name: ('a', 'two')
Group:
      data1     data2 key1 key2
1  1.754902  0.526885    a  two

Name: ('b', 'one')
Group:
      data1     data2 key1 key2
2  0.248825  0.396666    b  one

Name: ('b', 'two')
Group:
      data1     data2 key1 key2
3  1.600907 -0.766065    b  two

In [13]:
# A recipe you may find useful is computing a dict of the data pieces as a one-liner
pieces = dict(list(df.groupby('key1')))
pieces['b']

      data1     data2 key1 key2
2  0.248825  0.396666    b  one
3  1.600907 -0.766065    b  two

In [14]:
df.dtypes

data1    float64
data2    float64
key1      object
key2      object
dtype: object

In [15]:
# By default groupby groups on axis=0, but you can group on any of the other axes.
grouped = df.groupby(df.dtypes, axis=1)

In [16]:
for dtype, group in grouped:
    print("Dtype: {0}\nGroup:\n{1}\n".format(dtype, group))

Dtype: float64
Group:
      data1     data2
0 -1.226730 -1.079140
1  1.754902  0.526885
2  0.248825  0.396666
3  1.600907 -0.766065
4  0.964290 -0.509176

Dtype: object
Group:
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

### 10.1.2 Selecting a Column or Subset of Columns
<a id='1012'></a>
Indexing a GroupBy object created from a DataFrame with a column name or array of column names has the effect of column subsetting for aggregation. This means that:
> * df.groupby('key1')['data1']
> * df.groupby('key1')[['data2']]

are syntactic sugar for:
> * df['data1'].groupby(df['key1'])
> * df[['data2']].groupby(df['key1'])

In [17]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.794158
     two   0.526885
b    one   0.396666
     two  -0.766065

In [18]:
# The object returned by this indexing operation is a grouped DataFrame if a list or 
# array is passed or a grouped Series if only a single column name is passed as a scalar:

s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [19]:
s_grouped.mean()

key1  key2
a     one    -0.794158
      two     0.526885
b     one     0.396666
      two    -0.766065
Name: data2, dtype: float64

### 10.1.3 Grouping with Dicts and Series
<a id='1013'></a>

In [20]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people.iloc[2:3, [1, 2]] = np.NaN # Add a few NA values

people

               a         b         c         d         e
Joe    -0.431186 -0.379340 -0.719884  1.113062 -0.050721
Steve  -1.026303 -1.579997  0.361841 -0.638312 -0.738317
Wes     0.930268       NaN       NaN  0.063831 -1.383272
Jim     0.310284 -0.909787 -0.039348 -1.750722 -0.453492
Travis  0.047076 -0.174861 -1.238082  1.237201  0.979382

In [21]:
# a group correspondence for the columns and want to sum together the columns by group:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f': 'orange'}

# you could construct an array from this dict to pass to groupby, but instead we can just pass the dict.
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe     0.393178 -0.861247
Steve  -0.276471 -3.344617
Wes     0.063831 -0.453003
Jim    -1.790070 -1.052995
Travis -0.000881  0.851597

In [22]:
# The same functionality holds for Series, which can be viewed as a fixed-size mapping:
map_series = pd.Series(mapping)

people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

### 10.1.4 Grouping with Functions
<a id='1014'></a>

In [23]:
# Suppose you wanted to group by the length of the names; while you could compute an array of string lengths, 
# it‚Äôs simpler to just pass the len function:

people.groupby(len).sum()

          a         b         c         d         e
3  0.809367 -1.289128 -0.759232 -0.573829 -1.887485
5 -1.026303 -1.579997  0.361841 -0.638312 -0.738317
6  0.047076 -0.174861 -1.238082  1.237201  0.979382

In [24]:
# Mixing functions with arrays, dicts, or Series is not a problem as everything gets con‚Äê verted to arrays internally:
key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.431186 -0.379340 -0.719884  0.063831 -1.383272
  two  0.310284 -0.909787 -0.039348 -1.750722 -0.453492
5 one -1.026303 -1.579997  0.361841 -0.638312 -0.738317
6 two  0.047076 -0.174861 -1.238082  1.237201  0.979382

### 10.1.5 Grouping by Index Levels
<a id='1015'></a>
A final convenience for hierarchically indexed datasets is the ability to aggregate using one of the levels of an axis index.

In [25]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.899592  2.187706  1.963213 -0.440119  0.483091
1      0.376160  0.375887 -0.186313  1.168139  0.084877
2     -0.267647 -0.791330  0.706284  0.028289  1.095495
3      0.340722 -0.318736  0.476817 -0.402634 -0.624085

In [26]:
# using the level keyword:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

<hr>

## 10.2 Data Aggregation
<a id='102'></a>

In [27]:
df

      data1     data2 key1 key2
0 -1.226730 -1.079140    a  one
1  1.754902  0.526885    a  two
2  0.248825  0.396666    b  one
3  1.600907 -0.766065    b  two
4  0.964290 -0.509176    a  one

In [28]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    1.596779
b    1.465699
Name: data1, dtype: float64

In [29]:
# To use your own aggregation functions, pass any function that aggregates an array to the aggregate or agg method:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.981631  1.606026
b     1.352082  1.162731

In [30]:
# You may notice that some methods like describe also work, even though they are not aggregations, strictly speaking:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.497487  1.544655 -1.226730 -0.131220  0.964290  1.359596
b      2.0  0.924866  0.956066  0.248825  0.586846  0.924866  1.262887

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.754902   3.0 -0.353810  0.814207 -1.079140 -0.794158 -0.509176
b     1.600907   2.0 -0.184699  0.822175 -0.766065 -0.475382 -0.184699


           75%       max
key1
a     0.008855  0.526885
b     0.105983  0.396666

### 10.2.1 Column-Wise and Multiple Function Application
<a id='1021'></a>

In [31]:
tips = pd.read_csv('examples/tips.csv')

# Add tip percentage of total bill
tips['tip_pct'] = tips['tip'] / tips['total_bill']

tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [32]:
# However, you may want to aggregate using a different function depending on the column, 
# or multiple functions at once. Fortunately, this is possible to do, which I‚Äôll illustrate 
# through a number of examples. First, I‚Äôll group the tips by day and smoker:
grouped = tips.groupby(['day', 'smoker'])

group_pct = grouped['tip_pct']
group_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [33]:
# If you pass a list of functions or function names instead, you get back a 
# DataFrame with column names taken from the functions:
group_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

You don‚Äôt need to accept the names that GroupBy gives to the columns; notably, lambda functions have the name '<lambda>', which makes them hard to identify (you can see for yourself by looking at a function‚Äôs __name__ attribute). Thus, if you pass a list of (name, function) tuples, the first element of each tuple will be used as the DataFrame column names (you can think of a list of 2-tuples as an ordered mapping):

In [34]:
group_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

With a DataFrame you have more options, as you can specify a list of functions to apply to all of the columns or different functions per column. To start, suppose we wanted to compute the same three statistics for the tip_pct and total_bill columns:

In [35]:
functions = ['count', 'mean', 'max']

result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [36]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [37]:
# As before, the list of tuples with custom names can be passed
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

Now, suppose you wanted to apply potentially different functions to one or more of the columns. To do this, pass a dict to agg that contains a mapping of column names to any of the function specifications listed so far:

In [38]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [39]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'], 'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### 10.2.2 Returning Aggregated Data Without Row Indexes
<a id='1022'></a>

In [40]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

<hr>

## 10.3 Apply: General split-apply-combine
<a id='103'></a>
The most general-purpose GroupBy method is apply. apply splits the object being manipulated into pieces, invokes the passed function on each piece, and then attempts to concatenate the pieces together.
<img src='examples/groupByAggregation.png' style="height:280px;margin-left:50px;">

In [41]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [42]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

###### What has happened here? 
The top function is called on each row group from the DataFrame, and then the results are glued together using pandas.concat, labeling the pieces with the group names.

In [43]:
# If you pass a function to apply that takes other arguments or keywords, you can pass these after the function:
tips.groupby(['smoker', 'day']).apply(top, n=2, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  91        22.49   3.50    Male     No   Fri  Dinner     2
            94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  59        48.27   6.73    Male     No   Sat  Dinner     4
            212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  112       38.07   4.00    Male     No   Sun  Dinner     3
            156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 85        34.83   5.17  Female     No  Thur   Lunch     4
            142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  90        28.97   3.00    Male    Yes   Fri  Dinner     2
            95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  102       44.30   2.50  Female    Yes   Sat  Dinner     3
            170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  184       40.55   3.00    Male    Yes   Sun  Dinner     2
            182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 83        32.68   5.00    Male    Yes  Thur   Lunch     2
            197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  91   0.155625
            94   0.142857
       Sat  59   0.139424
            212  0.186220
       Sun  112  0.105070
            156  0.103799
       Thur 85   0.148435
            142  0.121389
Yes    Fri  90   0.103555
            95   0.117750
       Sat  102  0.056433
            170  0.196812
       Sun  184  0.073983
            182  0.077178
       Thur 83   0.152999
            197  0.115982

In [44]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [45]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [46]:
# Inside GroupBy, when you invoke a method like describe, it is actually just a shortcut for
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill        tip       size    tip_pct
day  smoker
Fri  No     count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
     Yes    count   15.000000  15.000000  15.000000  15.000000
            mean    16.813333   2.714000   2.066667   0.174783
            std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
Sat  No     count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
     Yes    count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
...                       ...        ...        ...        ...
Sun  No     std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
     Yes    count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
Thur No     count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
            75%     20.270000   3.000000   2.000000   0.184843
            max     41.190000   6.700000   6.000000   0.266312
     Yes    count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]

### 10.3.1 Suppressing the Group Keys
<a id='1031'></a>
You can disable hierarchical index formed from the group keys along with the indexes by passing group_keys=False to groupby:

In [47]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

### 10.3.2 Quantile and Bucket Analysis
<a id='1032'></a>

In [48]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0     (-0.0175, 1.548]
1     (-0.0175, 1.548]
2    (-1.583, -0.0175]
3    (-1.583, -0.0175]
4     (-0.0175, 1.548]
5    (-1.583, -0.0175]
6    (-1.583, -0.0175]
7     (-0.0175, 1.548]
8    (-1.583, -0.0175]
9     (-0.0175, 1.548]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.155, -1.583] < (-1.583, -0.0175] < (-0.0175, 1.548] < (1.548, 3.114]]

The **Categorical** object returned by **cut** can be passed directly to **groupby**. So we could compute a set of statistics for the **data2** columns like:

In [49]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                   count       max      mean       min
data1
(-3.155, -1.583]    54.0  1.813408 -0.133612 -2.731515
(-1.583, -0.0175]  465.0  2.872119  0.025164 -2.627998
(-0.0175, 1.548]   432.0  3.322879 -0.001194 -2.615213
(1.548, 3.114]      49.0  1.918402 -0.065182 -1.720115

These were equal-length buckets; to compute equal-size buckets based on sample quantiles, use ***qcut***. I‚Äôll pass ***labels=False*** to just get quantile numbers:

In [50]:
# Return quantile numbers
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  1.813408 -0.114317 -2.731515
1      100.0  2.644894 -0.016142 -2.627998
2      100.0  2.816975  0.072018 -1.650276
3      100.0  2.872119  0.088732 -1.989900
4      100.0  2.198624 -0.011914 -2.512294
5      100.0  3.322879  0.251636 -2.615213
6      100.0  2.128793  0.034790 -2.105087
7      100.0  2.508810  0.098950 -2.386757
8      100.0  2.299442 -0.228507 -2.485260
9      100.0  1.918402 -0.167477 -2.284900

### 10.3.3 Example: Filling Missing Values with Group-Specific Values
<a id='1033'></a>
When cleaning up missing data, in some cases you will replace data observations using dropna, but in others you may want to impute (fill in) the null (NA) values using a fixed value or some value derived from the data. fillna is the right tool to use; for example, here I fill in NA values with the mean:

In [51]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -0.058437
2         NaN
3   -0.189296
4         NaN
5   -1.439989
dtype: float64

In [52]:
s.fillna(s.mean())

0   -0.562574
1   -0.058437
2   -0.562574
3   -0.189296
4   -0.562574
5   -1.439989
dtype: float64

In [53]:
# Suppose you need the fill value to vary by group. One way to do this is to group the data and use apply 
# with a function that calls fillna on each data chunk.

states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4

data = pd.Series(np.random.randn(8), index=states)
data

Ohio         -0.797802
New York      0.338094
Vermont      -0.549323
Florida       3.069339
Oregon        0.104089
Nevada        0.258383
California    0.440809
Idaho         1.070375
dtype: float64

In [54]:
# Let‚Äôs set some values in the data to be missing:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio         -0.797802
New York      0.338094
Vermont            NaN
Florida       3.069339
Oregon        0.104089
Nevada             NaN
California    0.440809
Idaho              NaN
dtype: float64

In [55]:
data.groupby(group_key).mean()

East    0.869877
West    0.272449
dtype: float64

In [56]:
# We can fill the NA values using the group means like so:
fill_mean = lambda x:x.fillna(x.mean())

data.groupby(group_key).apply(fill_mean)

Ohio         -0.797802
New York      0.338094
Vermont       0.869877
Florida       3.069339
Oregon        0.104089
Nevada        0.272449
California    0.440809
Idaho         0.272449
dtype: float64

In [57]:
# In another case, you might have predefined fill values in your code that vary by group. 
# Since the groups have a name attribute set internally, we can use that:

fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

Ohio         -0.797802
New York      0.338094
Vermont       0.500000
Florida       3.069339
Oregon        0.104089
Nevada       -1.000000
California    0.440809
Idaho        -1.000000
dtype: float64

### 10.3.4 Example: Random Sampling and Permutation
<a id='1034'></a>
Suppose you wanted to draw a random sample (with or without replacement) from a large dataset for Monte Carlo simulation purposes or some other application. There are a number of ways to perform the ‚Äúdraws‚Äù; here we use the sample method for Series.

To demonstrate, here‚Äôs a way to construct a deck of English-style playing cards:

In [58]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []

for suit in suits:
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cards)
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [59]:
# Drawing a hand of five cards from the deck
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)

8D      8
7H      7
10C    10
4D      4
JC     10
dtype: int64

In [60]:
# Suppose you wanted two random cards from each suit. Because the suit is the last character of each card name, 
# we can group based on this and use apply:

get_suit = lambda card: card[-1]  # last letter is suit

deck.groupby(get_suit).apply(draw, n=2)

C  7C    7
   AC    1
D  4D    4
   7D    7
H  5H    5
   6H    6
S  AS    1
   2S    2
dtype: int64

In [61]:
# Alternatively, we could write:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

8C     8
AC     1
JD    10
4D     4
9H     9
4H     4
9S     9
5S     5
dtype: int64

### 10.3.5 Example: Group Weighted Average and Correlation
<a id='1035'></a>
Under the split-apply-combine paradigm of groupby, operations between columns in a DataFrame or two Series, such as a group weighted average, are possible. As an example, take this dataset containing group keys, values, and some weights:

In [62]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

df

  category      data   weights
0        a -0.768053  0.415757
1        a -1.102512  0.595585
2        a  0.799295  0.462654
3        a  0.003429  0.106366
4        b  0.377463  0.180975
5        b -0.909455  0.841780
6        b  1.679992  0.240961
7        b  1.117111  0.576443

In [63]:
grouped = df.groupby('category')
# weights = weight average
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

grouped.apply(get_wavg)

category
a   -0.383331
b    0.191024
dtype: float64

In [64]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True, index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [65]:
close_px.tail()

              AAPL   MSFT    XOM      SPX
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

<div style='border: 2px solid black;background-color:ivory'>
    <h3 style='color:red;margin-left:20px;'> Very useful!</h3>
    <p style='color:red;margin-left:20px;'>pd.DataFrame.pct_change(): Percent change over given number of periods.</p>
</div>

In [66]:
# One task of interest might be to compute a DataFrame consisting of the yearly correlations of daily returns 
# (computed from percent changes) with SPX.

spx_corr = lambda x: x.corrwith(x['SPX'])

# close_px.pct_change: Percent change over given number of periods.
rets = close_px.pct_change().dropna()


get_year = lambda x:x.year

by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [67]:
# You could also compute inter-column correlations. Here we compute the annual correlation between Apple and Microsoft:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

### 10.3.6 Example: Group-Wise Linear Regression
<a id='1036'></a>
you can use groupby to perform more complex group-wise statistical analysis, as long as the function returns a pandas object or scalar value. For example, I can define the following regress function (using the statsmodels econometrics library), which executes an ordinary least squares (OLS) regression on each chunk of data:

In [68]:
import statsmodels.api as sm

def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X = sm.add_constant(X)
    result = sm.OLS(Y, X).fit()
    
    return result.params

by_year.apply(regress, "AAPL", 'SPX')

/usr/local/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

         const       SPX
2003  0.000710  1.195406
2004  0.004201  1.363463
2005  0.003246  1.766415
2006  0.000080  1.645496
2007  0.003438  1.198761
2008 -0.001110  0.968016
2009  0.002954  0.879103
2010  0.001261  1.052608
2011  0.001514  0.806605

<hr>

## 10.4 Pivot Tables and Cross-Tabulation
<a id='104'></a>
Pivot tables in Python with pandas are made possible through the groupby facility described in this chapter combined with reshape opera‚Äê tions utilizing hierarchical indexing.

DataFrame has a ***pivot_table*** method, and there is also a top-level ***pandas.pivot_table*** function. In addition to providing a convenience interface to groupby, pivot_table can add partial totals, also known as ***margins***.

In [69]:
# Suppose you wanted to compute a table of group means (the default pivot_table aggregation type) 
# arranged by day and smoker on the rows:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [70]:
# Now, suppose we want to aggregate only tip_pct and size, and additionally group by time. 
# And put smoker in the table columns and day in the rows:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [71]:
# We could augment this table to include partial totals by passing margins=True. 
# This has the effect of adding All row and column labels
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [72]:
# To use a different aggregation function, pass it to aggfunc.
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day', aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [73]:
# Pass a fill-value
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'], columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

### 10.4.1 Cross-Tabulations: Crosstab
<a id='1041'></a>
A cross-tabulation (*or crosstab for short*) is a special of a pivot table that computes group frequencies.

In [74]:
data = pd.DataFrame([[1, 'USA', 'Right-handed'], [2, 'Japan', 'Left-handed'], [3, 'USA', 'Right-handed'],
                     [4, 'Japan', 'Right-handed'], [5, 'Japan', 'Left-handed'], [6, 'Japan', 'Right-handed'],
                     [7, 'USA', 'Right-handed'], [8, 'USA', 'Left-handed'], [9, 'Japan', 'Right-handed'], 
                     [10, 'USA', 'Right-handed']], columns=['Sample', 'Nationality', 'Handedness'])

data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [75]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [76]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

<hr>

[Back to top](#index)